<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="323dp"
    android:layout_height="350dp"
    android:background="@drawable/popup_background"
    android:padding="5dp"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/txtModifyPassword"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="Alterar Senha"
        android:fontFamily="@font/poppinsextrabold"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/edtCurrentPassword"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:paddingLeft="10dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Informe a Senha atual"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="18dp"
        android:textColorHint="@color/hintColor"
        android:textColor="@color/black"
        />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/edtNewPassword"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Informe a nova Senha"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="18dp"
        android:textColorHint="@color/hintColor"
        android:textColor="@color/black"
        />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/edtConfirmNewPassword"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Confirme a nova Senha"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="18dp"
        android:textColorHint="@color/hintColor"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnModifyPassword"
        android:background="@drawable/custom_button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:paddingTop="5dp"
        android:layout_marginTop="25dp"
        android:text="Alterar Senha"
        android:fontFamily="@font/poppinsextrabold"
        android:textColor="@color/black"

        />

</LinearLayout>