<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="323dp"
    android:layout_height="300dp"
    android:background="@drawable/popup_background"
    android:padding="5dp"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/txtCreateIngredient"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="Criar Ingrediente"
        android:fontFamily="@font/poppinsextrabold"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:inputType="text"
        android:id="@+id/edtNameIngredient"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Nome do Ingrediente"
        android:textAlignment="center"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="18dp"
        android:textColorHint="@color/hintColor"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtQuantity"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:background="@drawable/custom_edit_text"
            android:fontFamily="@font/poppinssemibold"
            android:hint="Quantidade"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hintColor"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.150"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnTypeQuantity"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/edtConfirmPassword"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_edit_text"
        android:hint="Preço (R$)"
        android:textAlignment="center"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="18dp"
        android:textColorHint="@color/hintColor"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnCreate"
        android:background="@drawable/custom_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:text="Criar"
        android:fontFamily="@font/poppinsextrabold"
        android:textColor="@color/black"

        />

</LinearLayout>