<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="411dp"
    android:layout_height="823dp"
    android:layout_gravity="center"
    android:fillViewport="true"
    android:outlineSpotShadowColor="#FFFFFF"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222222"
        tools:context=".MeusIngredientes">

        <TextView
            android:id="@+id/txtMyIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppinsextrabold"
            android:letterSpacing="0.2"
            android:text="Meus Ingredientes"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/schMyIngredients"
            android:layout_width="300dp"
            android:layout_height="33dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="96dp"
            android:background="@drawable/custom_search"
            android:iconifiedByDefault="false"
            android:queryHint="Pesquisar Produtos"
            android:theme="@style/SchText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viwMyIngredients"
            android:layout_width="match_parent"
            android:layout_height="665dp"
            android:layout_marginTop="156dp"
            android:background="@drawable/view_products"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MeusIngredientes"
            android:layout_width="match_parent"
            android:layout_height="640dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnAddIngredient"
            android:layout_width="76dp"
            android:layout_height="35dp"
            android:layout_marginTop="95dp"
            android:background="@drawable/custom_button"
            android:drawableTop="@drawable/ic_iconeadicionar"
            android:gravity="center"
            android:paddingTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.774"
            app:layout_constraintStart_toEndOf="@+id/schMyIngredients"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>