<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="353dp"
    android:background="@drawable/popup_background"
    android:padding="5dp"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/txtCalculateGas"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:text="Calcular Gás"
        android:fontFamily="@font/poppinsextrabold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/edtUsageTime"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:inputType="number"
        android:hint="Tempo de uso (minutos)"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor"
        android:background="@drawable/custom_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/txtCalculateGas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/edtBurnerConsumption"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:inputType="numberDecimal"
        android:hint="Consumo do queimador (kg/h)"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor"
        android:background="@drawable/custom_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/edtUsageTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/imgQuestinMarkGas"
        android:layout_width="20dp"
        android:layout_height="16dp"
        android:src="@drawable/interrogacao"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintVertical_bias="0.405"
        />

    <EditText
        android:id="@+id/edtCylinderCapacity"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:inputType="numberDecimal"
        android:hint="Capacidade do botijão (kg)"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor"
        android:background="@drawable/custom_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/edtBurnerConsumption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/imgQuestionMarkGas2"
        android:layout_width="20dp"
        android:layout_height="16dp"
        android:src="@drawable/interrogacao"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintVertical_bias="0.593"
        />

    <EditText
        android:id="@+id/edtGasPrice"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:inputType="numberDecimal"
        android:hint="Preço do botijão de gás"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor"
        android:background="@drawable/custom_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/edtCylinderCapacity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btnSaveGas"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:text="Salvar"
        android:fontFamily="@font/poppinsextrabold"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:background="@drawable/custom_button"
        app:layout_constraintTop_toBottomOf="@+id/edtGasPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>