<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="180dp"
    android:background="@drawable/popup_background"
    android:padding="5dp"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/txtQuantityIngredient"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:text="Insira ou calcule o valor:"
        android:fontFamily="@font/poppinsextrabold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtEditNameOther"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:hint="Outros Custos"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textColorHint="@color/hintColor"
            android:background="@drawable/custom_edit_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.150"
            />

        <EditText
            android:id="@+id/edtEditOtherValues"
            android:layout_width="105dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:inputType="numberDecimal"
            android:hint="Valor"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textColorHint="@color/hintColor"
            android:background="@drawable/custom_edit_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.150"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnSaveEditOtherCost"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:text="Salvar"
        android:fontFamily="@font/poppinsbold"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:background="@drawable/custom_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        />

</LinearLayout>