<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="260dp"
    android:background="@drawable/popup_background"
    android:padding="5dp"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/txtCalculateEnergy"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        android:text="Calcular Energia"
        android:fontFamily="@font/poppinsextrabold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/edtWorkedHours"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginTop="66dp"
        android:layout_marginLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:inputType="number"
        android:hint="Horas trabalhadas (minutos)"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor"
        android:background="@drawable/custom_edit_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/edtKwhValues"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:inputType="numberDecimal"
        android:hint="Valor Kwh"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor"
        android:background="@drawable/custom_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/edtWorkedHours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/imgQuestionMarkEletricity"
        android:layout_width="20dp"
        android:layout_height="16dp"
        android:src="@drawable/interrogacao"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintVertical_bias="0.66"
        />

    <Button
        android:id="@+id/btnSaveEnergy"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:text="Salvar"
        android:fontFamily="@font/poppinsbold"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:background="@drawable/custom_button"
        app:layout_constraintTop_toBottomOf="@+id/edtKwhValues"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>